ADMIN_PASSWORD=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_ENVIRONMENT=
CONTENTFUL_SPACE_ID=
CONTENTFUL_WEBHOOK_SECRET=
GA_TRACKING_ID=
MONGODB_DB=
MONGODB_URI=
NEXT_PUBLIC_SHOPIFY_CLIENT_ID=
SHOPIFY_CLIENT_SECRET=
SHOPIFY_DOMAIN=
